@media (min-width:200px) and (max-width:576px) {
    
    /************************* header *****************/

    .container {
        width: 100% !important;
    }

    .header {
        width: 100% !important;
    }

    .header-logo {
        width: 60px !important;
    }

    .header-logo__text {
        display: none;
    }

    .header-content{
        position: absolute;
        width: 100%;
        height: 150px;
        top: 80px;
        flex-direction: column;
        background-color: #eee;
        animation: fade .5s ease;
        -webkit-animation: fade .5s ease;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        display: none !important;
        z-index: 10;
    }

    .headerContentBtnShow.header-content {
        display: block !important;
    }

    @keyframes fade {
        0% {top: -300px; opacity: 0}
        1% {top: -200px; opacity: 0.4}
        2% {top: -100px; opacity: 0.8}
        3% {top: 0; opacity: 1}
    }
  
    .header-content__Btn {
        display: block !important;
        font-size: 22px;
    }

    .header-contact {
        width: 100% !important;
        height: 30px !important;
        padding: 5px 0 0 0 !important;
        text-align: center;
        border-right: none;
        border-top: 1px solid #bbb;
    }

    .header-info {
        width: 100% !important;
        height: 80px !important;
        border-bottom: 1px solid #bbb;
    }

    .header-info__text--content {
        width: 100% !important;
    }

    .header-social {
        width: 100% !important;
        display: flex;
        justify-content: space-between;
    }

    .header-social__icon {
        width: 20% !important;
        border-right: none !important;
    }

    .fa-xmark {
        display: block !important;
    }

    /************************* nav content *****************/
    .main-content {
        width: 100% !important;
        height: 60vh !important;
    }

    .burger {
        z-index: 5;
        position: absolute;
        left: 0;
    }
    .burger-content {
        display: block !important;
    }

    .navigation {
        width: 100% !important;
        height: 60vh !important;
    }

    .nav-items {
        width: 100%;
        height: 100%;
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.63);
        transition: 1s;
        -webkit-transition: 1s;
        -moz-transition: 1s;
        -ms-transition: 1s;
        -o-transition: 1s;
        margin-left: -1000px;
    }

    .navItemsShow.nav-items {
        margin-left: 0;
        transition: 1s;
        -webkit-transition: 1s;
        -moz-transition: 1s;
        -ms-transition: 1s;
        -o-transition: 1s;
        position: absolute;
        z-index: 2;
    }

    .nav-item {
        display: block !important;
    }
    
    .nav-appointment{
        margin-top: 0 !important;
    }

    .fa-circle-xmark {
        right: 45% !important;
        position: absolute;
    }

    /* ***********************carousel content********************** */



}


@media (min-width:576px) and (max-width:768px) {
    
    /************************* header *****************/

    .container {
        width: 100% !important;
    }

    .header {
        width: 100% !important;
    }

    .header-logo__text {
        font-size: 30px !important;
    }

    .header-content{
        position: absolute;
        width: 100% !important;
        height: 150px;
        top: 80px;
        flex-direction: column;
        background-color: #eee;
        animation: fade .5s ease;
        -webkit-animation: fade .5s ease;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        display: none !important;
        z-index: 10;
    }

    .headerContentBtnShow.header-content {
        display: block !important;
    }

    @keyframes fade {
        0% {top: -300px; opacity: 0}
        1% {top: -200px; opacity: 0.4}
        2% {top: -100px; opacity: 0.8}
        3% {top: 0; opacity: 1}
    }
  
    .header-content__Btn {
        display: block !important;
        font-size: 22px;
    }

    .header-contact {
        width: 100% !important;
        height: 30px !important;
        padding: 5px 0 0 0 !important;
        border-right: none;
        border-top: 1px solid #bbb;
        text-align: center;
    }

    .header-info {
        width: 100% !important;
        height: 80px !important;
        border-bottom: 1px solid #bbb;
    }

    .header-info__text--content {
        width: 100% !important;
    }

    .header-social {
        width: 100% !important;
        display: flex;
        justify-content: space-between;
    }

    .header-social__icon {
        width: 20% !important;
        border-right: none !important;
    }

    .fa-xmark {
        display: block !important;
    }

    /************************* nav content *****************/
    .main-content {
        width: 100% !important;
        height: 80vh !important;
    }

    .burger {
        z-index: 5;
        position: absolute;
        left: 0;
    }
    .burger-content {
        display: block !important;
    }

    .navigation {
        width: 100% !important;
        height: 80vh !important;
    }

    .nav-items {
        width: 100%;
        height: 100%;
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.63);
        transition: 1s;
        -webkit-transition: 1s;
        -moz-transition: 1s;
        -ms-transition: 1s;
        -o-transition: 1s;
        margin-left: -1000px;
    }

    .navItemsShow.nav-items {
        margin-left: 0;
        transition: 1s;
        -webkit-transition: 1s;
        -moz-transition: 1s;
        -ms-transition: 1s;
        -o-transition: 1s;
        position: absolute;
        z-index: 2;
    }

    .nav-item {
        display: block !important;
    }
    
    .nav-appointment{
        margin-top: 0 !important;
    }

    .fa-circle-xmark {
        right: 45% !important;
        position: absolute;
    }
}



@media (min-width:768px) and (max-width:992px) {

    /************************* header *****************/

    .container {
        width: 100% !important;
    }

    .header {
        width: 100% !important;
    }

    .header-logo {
        width: 150px !important;
    }

    .header-logo__text {
        font-size: 30px !important;
    }

    .header-contact {
        width: 100% !important;
        padding: 30px 0 0 0 !important;
        text-align: center !important;
        font-size: 13px !important;
        border-top: 1px solid #bbb;
    }

    .header-info {
        width: 100% !important;
    }

    .header-info__text--content {
        width: 100% !important;
    }

    .header-social {
        display: flex;
    }

    .header-social__icon {
        width: 50px !important;
    }

    .nav-items {
        width: 60%;
    }




    .main-content {
        width: 100% !important;
        height: 80vh !important;
    }

    .burger {
        z-index: 5;
        position: absolute;
        left: 0;
    }
    .burger-content {
        display: block !important;
    }

    .navigation {
        width: 100% !important;
        height: 80vh !important;
    }

    .nav-items {
        width: 100%;
        height: 100%;
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.63);
        transition: 1s;
        -webkit-transition: 1s;
        -moz-transition: 1s;
        -ms-transition: 1s;
        -o-transition: 1s;
        margin-left: -1000px;
    }

    .navItemsShow.nav-items {
        margin-left: 0;
        transition: 1s;
        -webkit-transition: 1s;
        -moz-transition: 1s;
        -ms-transition: 1s;
        -o-transition: 1s;
        position: absolute;
        z-index: 2;
    }

    .nav-item {
        display: block !important;
    }
    
    .nav-appointment{
        margin-top: 0 !important;
    }

    .fa-circle-xmark {
        right: 10% !important;
        position: absolute;
    }
}

@media (min-width:992px) and (max-width:1050px)  {
    .container {
        width: 100%;
    }

    .main-content {
        width: 100%;
    }

    .nav-item {
        margin-left: -5px;
    }

    .nav-appointment {
        padding: 15px 20px !important;
        margin-right: 50px !important;
    }

    .fa-circle-xmark {
        position: absolute;
        right: 10%;
    }


}

